<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Table (Bootstrap 3) - Nazmul Haque Sajol</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS List-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- ==============================================
             Add your site or application content here
             ===========================================-->

        <div class="container">
            <div class="main-header">
                <div class="row">
                    <div class="col-md-6 pull-left list form-inline">
                        <label for="item_list">Show</label>
                        <select name="item_list" id="item_list" class=" form-control">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                        </select>
                        <label for="item_list">Entries</label>
                    </div>
                    <div class="col-md-6 pull-right search form-inline">
                        <div class="pull-right">
                            <label for="search_box">Search</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <div class="content_table">
                <div class="row">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                        <tr>
                            <th class="col-md-2 center">Username</th>
                            <th class="col-md-3 center">Date Registered</th>
                            <th class="col-md-2 center">Role</th>
                            <th class="col-md-2 center">Status</th>
                            <th class="col-md-3 center">Actions</th>
                        </tr>

                        <!--Bananaman-->
                        <tr>
                            <td>Bananaman</td>
                            <td>2011/06/01</td>
                            <td>Admin</td>
                            <td><span class="label label-default">Inactive</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Batman-->
                        <tr>
                            <td>Batman</td>
                            <td>2011/02/21</td>
                            <td>Admin</td>
                            <td><span class="label label-default">Inactive</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Bob the Builder-->
                        <tr>
                            <td>Bob the Builder</td>
                            <td>2011/08/01</td>
                            <td>Admin</td>
                            <td><span class="label label-default">Inactive</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Cat Woman-->
                        <tr>
                            <td>Cat Woman</td>
                            <td>2011/02/01</td>
                            <td>Staff</td>
                            <td><span class="label label-success">Active</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Fred Flinstone-->
                        <tr>
                            <td>Fred Flinstone</td>
                            <td>2011/01/01</td>
                            <td>Member</td>
                            <td><span class="label label-success">Active</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Garfield-->
                        <tr>
                            <td>Garfield</td>
                            <td>2011/08/23</td>
                            <td>Staff</td>
                            <td><span class="label label-important">Banned</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Hulk-->
                        <tr>
                            <td>Hulk</td>
                            <td>2011/02/01</td>
                            <td>Staff</td>
                            <td><span class="label label-important">Banned</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Mac and Cheese-->
                        <tr>
                            <td>Mac and Cheese</td>
                            <td>2011/03/01</td>
                            <td>Member</td>
                            <td><span class="label label-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Paul-->
                        <tr>
                            <td>Paul</td>
                            <td>2011/03/01</td>
                            <td>Member</td>
                            <td><span class="label label-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>

                        <!--Ratamatat-->
                        <tr>
                            <td>Ratamatat</td>
                            <td>2010/01/21</td>
                            <td>Staff</td>
                            <td><span class="label label-success">Active</span></td>
                            <td>
                                <button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>View</button>
                                <button class="btn btn-info"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </td>
                        </tr>
                    </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==============================================
            Web Page End
            ===========================================-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
